DATABASE_URL="postgresql://user:password@localhost:5432/esgportal?schema=public"
AUTH_SECRET="replace-with-random-string"
AUTH_URL="http://localhost:3000"
GITHUB_ID=""
GITHUB_SECRET=""
EMAIL_SERVER=""
EMAIL_FROM=""
